<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_task_24"
        android:title="@string/task" />

    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/ic_graph_24"
        android:title="@string/graph" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/profile" />

</menu>